TOKEN_OF_WEBHOOK=makers_tech_secret_1238
PASS_OF_ADMIN=makers_1234
ACCESS_TOKEN_WHATSAPP=EAAZAemtMzv84BPDzNZCOd8WqnlXBKuihpfLST0YXuf8XYaAwpTmZB1aKOhTGRI6LcmKW4g2KM0XIJIZB63NyaNFdZChoLph46V6EZA7wYikD3ed4R4pi2bYUQBJ71lHX0ONI7LUcUm4aoKxxv75yYwygtiDuFHOLHHbTfuwBknQUv8E9s5pUQvnGDuTRB8ZANnmOPRHQnV4Dy0NgtxrTrMkGqjEp01wwhGePpzZCpHAUoZCyZAw9EZD
